<!DOCTYPE html>
<html lang="en">
<head>
<title>You Gotta Laugh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style/yglBlue.css">
</head>
<body>


<!-- Header -->
<header class="ygl-container ygl-theme" id="myHeader">
  <div class="ygl-align-center">
      <img src="images/logo.png" width="240" height="180" alt="You Gotta Laugh Logo">
      <h4 class="ygl-xxlarge ygl-animate-bottom">CATCH UP ON THE LATEST NEWS ON YOUR FAVOURITE COMEDIANS</h4>
  </div>
</header>
<nav>
   <ul>
     <li><a class="expand-button" href="index.html">Home</a></li>
     <li><a class="expand-button" href="events.html">Events</a></li>
     <li><a class="expand-button" href="venues.html">Venues</a></li>
     <li id="page">Comedians</li>
     <li><a class="expand-button" href="newsletter.html">Newsletter</a></li>
     <li><a href="mailto:dobrien.mail@gmail.com?subject=Contact From You Gotta Laugh">Contact Us</a></li>
   </ul>
</nav>

<div class="ygl-main-panel ygl-row-padding ygl-align-center ygl-margin-top">
    <table>
        <caption>Upcoming Stand-Up Comedy Events</caption>
        <thead>
            <tr>
                <th scope="col">Comedian</th>
                <th scope="col">Background</th>
                <th scope="col">Gallery</th>
                <th scope="col">Video</th>
            </tr>
        </thead>
        <tbody>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/TommyTiernan.png" width="100" height="70" alt="Photograph of Tommy Tiernan">
                  <a class="ygl-float-left" href="https://tommytiernan.ie/" target="_blank">Tommy Tiernan</a>
                </td>
                <td class="ygl-align-left">
                  Tommy Tiernan (born 16 June 1969) is an Irish comedian, actor, and writer. He is best known for his stand-up career, hosting The Tommy Tiernan Show (2017–present) and playing Gerry in the sitcom Derry Girls (2018–2022).
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Tommy_Tiernan" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryTommyTiernan.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/u3MG1iIZZjQ&title=TOMMY TIERNAN ON YOUTUBE">YouTube</a></td>
            </tr>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/ArdalOHanlon.png" width="100" height="70" alt="Photograph of Ardal O'Hanlon">
                  <a href="https://www.ardalohanlon.com/" target="_blank">Ardal O'Hanlon</a>
                </td>
                <td class="ygl-align-left">
                  Ardal O'Hanlon (born 8 October 1965) is an Irish comedian, actor, and author. He played Father Dougal McGuire in Father Ted (1995–1998), George Sunday/Thermoman in My Hero (2000–2006), and DI Jack Mooney in Death in Paradise (2017–2020). His novel The Talk of the Town was published in 1998.
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Ardal_O%27Hanlon" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryArdalOHanlon.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/8LrY-Usdc54&title=ARDAL O'HANLON ON YOUTUBE">YouTube</a></td>
            </tr>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/AislingBea.png" width="100" height="70" alt="Photograph of Aisling Bea">
                  <a href="https://www.aislingbea.com/" target="_blank">Aisling Bea</a>
                </td>
                <td class="ygl-align-left">
                  Aisling Clíodhnadh O'Sullivan (born 16 March 1984), known professionally as Aisling Bea, is an Irish comedian, actress and screenwriter. She created, wrote and starred in the comedy series This Way Up on Channel 4. As a stand-up comedian, she won the So You Think You're Funny award at the Edinburgh Festival Fringe in 2012, being only the second woman to win the award in its then-25-year history. She also appears regularly on light entertainment comedy panel shows such as QI and 8 Out of 10 Cats.
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Aisling_Bea" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryAislingBea.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/1WfVww0al6o&title=AISLING BEA ON YOUTUBE">YouTube</a></td>
            </tr>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/DaraOBriain.png" width="100" height="70" alt="Photograph of Dara O'Briain">
                  <a href="https://daraobriain.com/" target="_blank">Dara O'Briain</a>
                </td>
                <td class="ygl-align-left">
                  Dara Ó Briain (born 4 February 1972) is an Irish comedian and television presenter based in the United Kingdom. He is noted for performing stand-up comedy shows all over the world and for hosting topical panel shows such as Mock the Week, The Panel, and The Apprentice: You're Fired!. In 2009, the Irish Independent described Ó Briain as "Terry Wogan's heir apparent as Britain's 'favourite Irishman'".[6]

                  In 2012, he was nominated for a BAFTA TV Award for Best Entertainment Performance for his work on Mock the Week. He has also been a newspaper columnist and written books for both adults and children. His first children's book, Beyond the Sky, was nominated for a Blue Peter Book Award in 2017.
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Dara_%C3%93_Briain" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryDaraOBriain.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/QCHUl1qFZnc&title=DARA O'BRIAIN ON YOUTUBE">YouTube</a></td>
            </tr>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/JoanneMcNally.png" width="100" height="70" alt="Photograph of Joanne McNally">
                  <a href="https://joannemcnally.com/" target="_blank">Joanne McNally</a>
                </td>
                <td class="ygl-align-left">
                  Joanne McNally (born 7 May 1983) is an Irish stand-up comedian, writer, and actress. McNally was the co-host of Republic of Telly for RTÉ and has also appeared on The Late Late Show, The Afternoon Show, Ireland AM, Two Tube, and The Commute for RTÉ. As well as segments on RTÉ 2fm, McNally co-hosts a podcast called My Therapist Ghosted Me with Vogue Williams.
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Joanne_McNally/" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryJoanneMcNally.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/OhItgNrQ_3Y&title=JOANNE MCNALLY ON YOUTUBE">YouTube</a></td>
            </tr>
            <tr scope="row">
                <td>
                  <img class="ygl-float-left" src="images/DylanMoran.png" width="100" height="70" alt="Photograph of Dylan Moran">
                  <a href="https://dylanmoran.com/" target="_blank">Dylan Moran</a>
                </td>
                <td class="ygl-align-left">
                  Dylan William Moran (born 1971 or 1972) is an Irish comedian, writer, actor and artist. He is best known for his observational comedy, the comedy series Black Books (which he co-wrote and starred in), and his work with Simon Pegg in films such as Shaun of the Dead and Run Fatboy Run. He was also one of two lead characters in the Irish black comedy film A Film with Me in It.

                  He is a regular performer at national and international comedy festivals such as the Edinburgh Festival Fringe, Just for Laughs Montreal Comedy Festival, the Melbourne International Comedy Festival, and the Kilkenny Comedy Festival. In 2007, he was voted the 17th greatest stand-up comedian by Channel 4; in the updated 2010 list, he was ranked as the 14th greatest.
                  <br>
                  <a class="ygl-float-left" href="https://en.wikipedia.org/wiki/Dylan_Moran" target="_blank">More . . .</a>
                </td>
                <td><a class="ygl-float-left" href="galleryDylanMoran.html">Gallery</a></td>
                <td><a class="ygl-float-left" href="youTube.html?video=https://www.youtube.com/embed/BXE0qIdGzKc&title=DYLAN MORAN ON YOUTUBE">YouTube</a></td>
            </tr>
        </tbody>
    </table>
</div>


<!-- Footer -->
<footer class="ygl-container ygl-dark ygl-padding-16">
  <div class="ygl-align-center">
    <span class="ygl-float-left">
      <a href="index.html" class="ygl-text-white expand-button"><span class="ygl-text ygl-light ygl-padding">Go To Home</span></a>
    </span>
    <span class="ygl-float-right">
      <a href="#" class="ygl-text-white expand-button"><span class="ygl-text ygl-light ygl-padding">Go To Top</span></a>
    </span>
    <p>Copyright &copy; Denis O'Brien 2025</p>
  </div>
</footer>


</body>
</html>
